PORT=5000

# Replace <db_password> with your actual MongoDB Atlas password
MONGO_URI=mongodb+srv://umamaheshkondaveti12:umamahesh123@aisupportchat.4ir0or4.mongodb.net/?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Cloudinary Configuration
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret
